<!DOCTYPE html>
<html lang="en">
	<title>Watchdog - WordPress Social Login</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,700|Roboto+Condensed:400,700" rel="stylesheet" type="text/css">

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/prettify.css" rel="stylesheet"> 
	<link href="assets/css/style.css" rel="stylesheet">   

	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
	<script type="text/javascript" src="assets/js/prettify.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</head>
<body id="documentation">
	<header>
		<nav class="navbar navbar-fixed-top">
			<div class="navbar-header">
				<a class="navbar-brand" href="./index.html">WordPress Social Login</a>
			</div>

			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./overview.html">Overview</a></li>
					<li class="active"><a href="./documentation.html">Documentation</a></li>
					<li><a href="./support.html">Support</a></li>
					<li><a href="./faq.html">FAQ</a></li>
					<li><a href="https://wordpress.org/plugins/wordpress-social-login/" target="_blank">Download</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<div id="doc-container" class="container-fluid"> 
		<div class="row doc-container-row"> 
			<div class="col-md-3 sidebar">
				<aside> 
					<h2>Setup</h2>

					<h3><a href="install.html">Installation</a></h3>

					<p>Tow to install WSL.</p>

					<h3><a href="networks.html">Social Networks Setup</a> <span class="glyphicon glyphicon-flag pull-right"></span></h3>

					<p>Outlines the required steps to allow WSL to connect users through social networks.</p>

					<h3><a href="components.html">WSL Components</a></h3>

					<p class="nob">A quick reference for WSL Components.</p>

					
					<h2>Customize</h2>

					<h3><a href="widget.html">Widget Settings</a> <span class="glyphicon glyphicon-flag pull-right"></span></h3>

					<p>Customize the way you want WSL Widget to look and behave.</p>

					<h3><a href="themes.html">Widget Themes</a></h3>

					<p>A number of customizations you may find useful to better fit the WSL Widget to your website theme.</p>

					<h3><a href="bouncer.html">Bouncer</a></h3>

					<p class="nob">Advanced WSL Configuration.</p>


					<h2>Other Components</h2>

					<h3><a href="userdata.html">User Profiles and Contacts</a></h3>

					<p>Rich and standardized structure for users profiles and contacts across all the social networks APIs.</p>

					<h3><a href="buddypress.html">BuddyPress</a></h3>

					<p class="nob">Outlines how to integrate WSL with BuddyPress.</p>

					
					<h2>Developer API</h2>

					<h3><a href="developer-api-actions.html">WSL Actions</a></h3>

					<p>A quick reference for WSL Actions.</p>

					<h3><a href="developer-api-filters.html">WSL Filters</a></h3>

					<p>A quick reference for WSL Filters.</p>

					<h3><a href="developer-api-functions.html">Custom PHP Functions</a></h3>

					<p class="nob">A quick reference for the WSL functions that you may "over-write".</p>

					
					<h2>Troubleshooting</h2>

					<h3><a href="diagnostics.html">WSL Diagnostics</a></h3>

					<p>Small tool to check for minimum system requirements for WSL.</p>

					<h3><a href="devmode.html">WSL Development mode</a></h3>

					<p>A debugging utility for WSL.</p>

					<h3><a href="watchdog.html">WSL Watchdog</a></h3>

					<p class="nob">Internal developement tool to log WSL actions in database.</p>
				</aside> 
      
			</div>
			
			<div class="col-md-9">
				<div id="content" class="container-fluid container-documentation">
					<div class="block row"> 
						<div class="col col-md-12">

<h1>WSL Watchdog</h1>


<div class="bs-callout bs-callout-danger">
	<h4>Important</h4>

	<p> 
		Watchdog is an internal developement tool built to track every action made by WSL during the authentication process. When activated, Watchdog will create a new log table <code>wslwatchdog</code> and insert these actions names and arguments. 
	</p>

	<p> 
		Please, don't use Watchdog unless:
	</p>

	<ul>
		<li>You are studing how WSL works</li>
		<li>You are implementing new things into WSL</li>
		<li>You have an issue and you really really want WSL to work</li>
	</ul>
</div>  	

<p> 
	To enable Watchdog, you will have to manually include /utilities/<b>watchdog.php</b> in <b>wp-social-login.php</b>. To access the log viewer you have to manually type url: <em>/wp-admin/options-general.php?page=wordpress-social-login&wslp=<b>watchdog</b></em>.
</p>

<br /> 
<div style="text-align: center;"><img style="width:1050px;" src="assets/img/watchdog.png" ></div>
<br /> 

<p> 
	To understand the watchdog output, you will also have to understand how WSL <span class="label label-success">2.2.1</span> authentication process works. As shown in the pictrue below, when a website visitor click on one of providers icons, WSL will do the following :
</p>

<ol>
	<li>If <code>&action=wordpress_social_authenticate</code> is found in the current url, then WSL will redirect the user to a loading screen,</li>
	<li>That loaging screen will refresh it self adding <code>&redirect_to_provider=ture</code> to the current url which will trigger the next step,</li>
	<li>Instanciate <code>Hybridauth</code> main class, build the required config (keys, scopes, callback url, etc.) and initiate the auth process <code>/hybridauth/?hauth.start=PROVIDER_ID</code>,</li>
	<li>Hybridauth will redirect the user to the selected provider site to ask for his consent (authorisation to access his profile),</li>
	<li>If the user gives his authorisation for your application, the provider will redirect the user back to Hybridauth entry point <code>/hybridauth/?hauth.done=PROVIDER_ID</code>,</li>
	<li>Hybridauth will redirect the user to the given callback url. In callback url, WSL will display a second loading screen,</li>
	<li>This loaging screen will generate and sumbmit a form with a hidden input <code>action=wordpress_social_authenticate<b>d</b></code> to the current url which will trigger the next step,</li>
	<li>WSL will grab the user profile from the provider, attempt to identify him and create a new WordPress user if he doesn't exist. In this step, and when enabled, WSL will import the user contacts and map his profile to buddypress,</li>
	<li>Finally, WSL will authenticate the user within WordPress (give him a sweet cookie) then redirect him back to where he come from (<span style="color:blue">/wordpress/2014/10/hello-world/</span> in the example below)</li>
</ol>
<br /> 
<p>Yep, that's 9 redirections in a row :P</p>

<div style="text-align: center;"><img style="width:1050px;" src="assets/img/wsl_redirections.png" ></div>
<br /> 

<p>
All of these actions are defined in <b>includes/services/wsl.authentication.php</b> and the functions execution order is the following:
</p>

<pre class="prettyprint linenums">
wsl_process_login()
.    wsl_process_login_begin()
.    .    wsl_render_redirect_to_provider_loading_screen()
.    . 
.    .    Hybrid_Auth::authenticate()
.    .    .    wsl_process_login_render_error_page()
.    .
.    .    wsl_render_return_from_provider_loading_screen()
.
.    wsl_process_login_end()
.    .    wsl_process_login_end_get_user_data()
.    .    .    Hybrid_Auth::isConnectedWith()
.    .    .    .    wsl_process_login_render_error_page()
.    .    .
.    .    .    wsl_process_login_complete_registration()
.    .
.    .    wsl_process_login_create_wp_user()
.    .    wsl_process_login_update_wsl_user_data()
.    .    wsl_process_login_authenticate_wp_user() 
</pre>										

							<hr />
							<br />
							
							<div style="padding: 8px;background-color:#FAFAFA;border: 1px solid #ccc;padding: 10px;text-align:center;box-shadow: 0 1px 3px rgba(0,0,0,0.13);">
								<h4 style="border: 0px none; margin: 12px;">Please, do not submit issues here.</h4>

								<p>This comment section is for a general question and feedback. If you want to report a bug, please refer to the <a href="support.html">Support</a> section.</p>
							</div>
							<br />
							<div id="disqus_thread"></div>
							<script type="text/javascript">
								/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
									var disqus_shortname = 'hybridauth'; // required: replace example with your forum shortname
									var disqus_identifier = 'wsl_watchdog';
									var disqus_url = 'http://hybridauth.sourceforge.net/wsl/watchdog.html';

								/* * * DON'T EDIT BELOW THIS LINE * * */
									(function() {
										var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
										(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
									})();
							</script> 
	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row"> 
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./overview.html">Overview</a></li>
					<li><a href="./documentation.html">Documentation</a></li>
					<li><a href="./support.html">Support</a></li>
					<li><a href="./faq.html">FAQ</a></li>
					<li><a href="https://wordpress.org/plugins/wordpress-social-login/" target="_blank">Download</a></li> 
				</ul> 
				<span class="pull-right footer-extra-info">Generated on October 9, 2014</span>
			</div>
		</div>
	</footer>

	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-11037160-1");
	pageTracker._trackPageview();
	} catch(err) {}
	</script>
</body>
</html>